#release configuration
#Tue Dec 31 03:05:27 UTC 2019
project.dev.org.xebecj\:xebecj-bls=0.16.4-SNAPSHOT
project.scm.org.xebecj\:xebecj-parent.url=scm\:git\:https\://github.com/bitcoinj/xebecj
project.dev.org.xebecj\:xebecj-examples=0.16.4-SNAPSHOT
project.dev.org.xebecj\:wallettemplate=0.16.4-SNAPSHOT
project.scm.org.xebecj\:wallettemplate.empty=true
project.rel.org.xebecj\:xebecj-examples=0.16.3
project.rel.org.xebecj\:xebecj-core=0.16.3
project.scm.org.xebecj\:xebecj-tools.empty=true
project.rel.org.xebecj\:xebecj-parent=0.16.3
pushChanges=true
project.scm.org.xebecj\:xebecj-examples.empty=true
project.scm.org.xebecj\:xebecj-parent.developerConnection=scm\:git\:https\://github.com/xebecproject/xebecj
project.scm.org.xebecj\:xebecj-parent.connection=scm\:git\:https\://github.com/xebecproject/xebecj
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.xebecj\:xebecj-tools=0.16.3
project.rel.org.xebecj\:wallettemplate=0.16.3
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/xebecproject/xebecj
project.rel.org.xebecj\:xebecj-bls=0.16.3
project.scm.org.xebecj\:xebecj-parent.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release -P doclint-java8-disable
project.dev.org.xebecj\:xebecj-core=0.16.4-SNAPSHOT
project.dev.org.xebecj\:xebecj-tools=0.16.4-SNAPSHOT
project.dev.org.xebecj\:xebecj-parent=0.16.4-SNAPSHOT
scm.tag=xebecj-parent-0.16.3
project.scm.org.xebecj\:xebecj-bls.empty=true
preparationGoals=clean verify
project.scm.org.xebecj\:xebecj-core.empty=true
