#release configuration
#Tue Dec 31 11:19:15 UTC 2019
project.dev.io.github.xebecproject\:xebecj-bls=0.16.4-SNAPSHOT
project.scm.io.github.xebecproject\:xebecj-parent.url=scm\:git\:https\://github.com/bitcoinj/xebecj
project.dev.io.github.xebecproject\:xebecj-examples=0.16.4-SNAPSHOT
project.dev.io.github.xebecproject\:wallettemplate=0.16.4-SNAPSHOT
project.scm.io.github.xebecproject\:wallettemplate.empty=true
project.rel.io.github.xebecproject\:xebecj-examples=0.16.3
project.rel.io.github.xebecproject\:xebecj-core=0.16.3
project.scm.io.github.xebecproject\:xebecj-tools.empty=true
project.rel.io.github.xebecproject\:xebecj-parent=0.16.3
pushChanges=true
project.scm.io.github.xebecproject\:xebecj-examples.empty=true
project.scm.io.github.xebecproject\:xebecj-parent.developerConnection=scm\:git\:https\://github.com/xebecproject/xebecj
project.scm.io.github.xebecproject\:xebecj-parent.connection=scm\:git\:https\://github.com/xebecproject/xebecj
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.xebecproject\:xebecj-tools=0.16.3
project.rel.io.github.xebecproject\:wallettemplate=0.16.3
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/xebecproject/xebecj
project.rel.io.github.xebecproject\:xebecj-bls=0.16.3
project.scm.io.github.xebecproject\:xebecj-parent.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release -P doclint-java8-disable
project.dev.io.github.xebecproject\:xebecj-core=0.16.4-SNAPSHOT
project.dev.io.github.xebecproject\:xebecj-tools=0.16.4-SNAPSHOT
project.dev.io.github.xebecproject\:xebecj-parent=0.16.4-SNAPSHOT
scm.tag=xebecj-parent-0.16.3
project.scm.io.github.xebecproject\:xebecj-bls.empty=true
preparationGoals=clean verify
project.scm.io.github.xebecproject\:xebecj-core.empty=true
